* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  &::before,
  &::after {
    box-sizing: inherit;
  }
}

html, body {
  width: 100vw;
  height: 100vh;
  font-size: 16px;
  background-color: #101010;
}

td, th, caption {
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

a {
  text-decoration: none;
}

img {
  border: none;
}

ol, ul, li {
  list-style: none;
}

input, textarea, select, button {
  border: none;
}

table {
  border-collapse: collapse;
}

b {
  font-weight: normal;
}
